Pulling https://github.com/kroexov/IS-2020-prog-2-sem/homework1
Pull finished
It's compiled
It's OK
geometry.cpp: In member function 'void PolygonalChain::get()':
geometry.cpp:79:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<Point>::size_type' {aka 'unsigned int'} [-Wsign-compare]
   79 |     for (int i = 0; i < points.size(); i++){
      |                     ~~^~~~~~~~~~~~~~~
geometry.cpp: In member function 'virtual float PolygonalChain::perimeter() const':
geometry.cpp:101:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<Point>::size_type' {aka 'unsigned int'} [-Wsign-compare]
  101 |     for (int i = 1; i < points.size(); i++){
      |                     ~~^~~~~~~~~~~~~~~
geometry.cpp: In member function 'void Polygon::get()':
geometry.cpp:159:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<Point>::size_type' {aka 'unsigned int'} [-Wsign-compare]
  159 |     for (int i = 0; i < points.size(); i++){
      |                     ~~^~~~~~~~~~~~~~~
geometry.cpp: In member function 'virtual float Polygon::area() const':
geometry.cpp:178:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<Point>::size_type' {aka 'unsigned int'} [-Wsign-compare]
  178 |     for (int i = 0; i < points.size() - 1; i++){
      |                     ~~^~~~~~~~~~~~~~~~~~~
geometry.cpp: In member function 'bool RegularPolygon::regular()':
geometry.cpp:205:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<Point>::size_type' {aka 'unsigned int'} [-Wsign-compare]
  205 |     for (int i = 2; i < points.size(); i++) {
      |                     ~~^~~~~~~~~~~~~~~
geometry.cpp: In member function 'virtual float Trapezoid::area() const':
geometry.cpp:296:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<Point>::size_type' {aka 'unsigned int'} [-Wsign-compare]
  296 |     for (int i = 0; i < points.size() - 1; i++){
      |                     ~~^~~~~~~~~~~~~~~~~~~



